MONGO_URI=mongodb+srv://SIVA:Siva67SSV@clusterrestaurant.r5aat.mongodb.net/
CLOUDINARY_CLOUD_NAME=siva
CLOUDINARY_API_KEY=318237721996832
CLOUDINARY_API_SECRET=4XONLPRXQQqKP94K0Dz9IpjfLbc
NODE_ENV=production
